\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part A -- Static Model}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Model and Parameter}{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Static Traffic Model\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model}{{1.1}{3}{Static Traffic Model\relax \relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Key Parameter of model\relax }}{3}{table.caption.3}}
\newlabel{tab:para}{{1.1}{3}{Key Parameter of model\relax \relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 802.11b Standard Parameter\relax }}{4}{table.caption.4}}
\newlabel{tab:80211}{{1.2}{4}{802.11b Standard Parameter\relax \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Performance Analysis}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Delay Compare}{5}{subsubsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Delay Compare\relax }}{5}{figure.caption.5}}
\newlabel{fig:delay_1}{{1.2}{5}{Delay Compare\relax \relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Delay Compare\relax }}{5}{table.caption.6}}
\newlabel{tab:delay_1}{{1.3}{5}{Delay Compare\relax \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Delay Jitter Compare}{6}{subsubsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Delay jitter Compare\relax }}{6}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Throughput Compare}{7}{subsubsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Throughput Compare\relax }}{7}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Adaptive Rate During Simulation Time\relax }}{7}{figure.caption.9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Throughput Compare\relax }}{8}{table.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Loss Rate Compare}{8}{subsubsection.1.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Loss Compare\relax }}{8}{table.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}PSNR Compare}{9}{subsubsection.1.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces PSNR Compare\relax }}{9}{figure.caption.12}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces PSNR Compare\relax }}{9}{table.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Summary}{10}{subsubsection.1.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Best Performance Sorting\relax }}{10}{table.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part B -- Movable Model}{11}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Performance Analysis}{11}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Delay Compare}{11}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Delay Compare\relax }}{11}{figure.caption.15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Delay Compare\relax }}{11}{table.caption.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Delay Jitter Compare}{12}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Delay jitter Compare\relax }}{12}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Throughput Compare}{13}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Throughput Compare\relax }}{13}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Adaptive Rate During Simulation Time\relax }}{13}{figure.caption.19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Throughput Compare\relax }}{13}{table.caption.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Loss Rate Compare}{14}{subsubsection.2.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Loss Compare\relax }}{14}{table.caption.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}PSNR Compare}{15}{subsubsection.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces PSNR Compare\relax }}{15}{figure.caption.22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces PSNR Compare\relax }}{15}{table.caption.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Summary}{16}{subsubsection.2.1.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Best Performance Sorting\relax }}{16}{table.caption.24}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{17}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}TCL simulation script files}{17}{subsection.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}802.11b QOAS Main TCL script}{17}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}AWK analysis script file}{20}{subsection.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Analysis throughput,delay,delay jitter,loss rate}{20}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Build script file}{22}{subsection.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Simulation,Draw datagram and Build report document}{22}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Readme}{23}{subsection.3.4}}
