\contentsline {section}{\numberline {1}Part A -- Static Model}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Model and Parameter}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Performance Analysis}{5}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Delay Compare}{5}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Delay Jitter Compare}{6}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Throughput Compare}{7}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Loss Rate Compare}{8}{subsubsection.1.2.4}
\contentsline {subsubsection}{\numberline {1.2.5}PSNR Compare}{9}{subsubsection.1.2.5}
\contentsline {subsubsection}{\numberline {1.2.6}Summary}{10}{subsubsection.1.2.6}
\contentsline {section}{\numberline {2}Part B -- Movable Model}{11}{section.2}
\contentsline {subsection}{\numberline {2.1}Performance Analysis}{11}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Delay Compare}{11}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Delay Jitter Compare}{12}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Throughput Compare}{13}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Loss Rate Compare}{14}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}PSNR Compare}{15}{subsubsection.2.1.5}
\contentsline {subsubsection}{\numberline {2.1.6}Summary}{16}{subsubsection.2.1.6}
\contentsline {section}{\numberline {3}Appendix}{17}{section.3}
\contentsline {subsection}{\numberline {3.1}TCL simulation script files}{17}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}AWK analysis script file}{20}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Build script file}{22}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Readme}{23}{subsection.3.4}
